{"icons":{"16":"icon16.plasmo.60403714.png","32":"icon32.plasmo.8e850565.png","48":"icon48.plasmo.37989d43.png","64":"icon64.plasmo.a993afcb.png","128":"icon128.plasmo.9b3294c4.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.60403714.png","32":"icon32.plasmo.8e850565.png","48":"icon48.plasmo.37989d43.png","64":"icon64.plasmo.a993afcb.png","128":"icon128.plasmo.9b3294c4.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"UniConsulting Team","name":"AdmitAI Agent","description":"Chrome Extension for autofilling university application forms using AI","background":{"service_worker":"static/background/index.js"},"permissions":["activeTab","scripting","storage","tabs"],"content_scripts":[{"matches":["<all_urls>"],"js":["filler.7d793fee.js"],"run_at":"document_idle","css":[]},{"matches":["https://www.plasmo.com/*"],"js":["plasmo.8086e72e.js"],"css":[]}],"host_permissions":["https://*/*","http://localhost:*/*"],"externally_connectable":{"matches":["http://localhost:*/*","https://*.vercel.app/*","https://*.netlify.app/*"]}}