================================================================================
                        UNICONSULTING PLATFORM DOCUMENTATION
                          Complete Technical Reference
================================================================================

Last Updated: December 2024
Version: 1.0.0

================================================================================
                              TABLE OF CONTENTS
================================================================================

1. PROJECT OVERVIEW
2. ARCHITECTURE
3. WEB APPLICATION (Next.js)
4. DESKTOP APPLICATION (Electron)
5. DATABASE (Supabase)
6. API REFERENCE
7. DEPLOYMENT GUIDE
8. SECURITY

================================================================================
                           1. PROJECT OVERVIEW
================================================================================

UniConsulting is an AI-powered university application management platform that 
connects education consultants (teachers) with students applying to universities 
abroad. The platform streamlines the application process through intelligent 
document management, AI-assisted essay review, and automated university matching.

TARGET USERS:
- Teachers/Consultants: Manage student applications, approve accounts, 
  communicate with students, use AI tools for university matching
- Students: Upload documents, write essays, receive AI feedback, 
  communicate with assigned teacher

KEY FEATURES:
- AI Essay Review (Google Gemini)
- AI University Matcher
- Document OCR (passport/transcript extraction)
- Real-time messaging
- Application tracking (Kanban board)
- Desktop app for teachers with browser automation

TECHNOLOGY STACK:
- Frontend: Next.js 15, React 19, TailwindCSS, TypeScript
- Backend: Supabase (PostgreSQL, Auth, Storage, Edge Functions)
- Desktop: Electron with bundled React frontend
- AI: Google Gemini Pro API
- Deployment: Netlify (web), Direct download (desktop)

================================================================================
                              2. ARCHITECTURE
================================================================================

HIGH-LEVEL ARCHITECTURE:

┌─────────────────────────────────────────────────────────────────────────────┐
│                              UNICONSULTING                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   ┌──────────────────┐    ┌──────────────────┐    ┌──────────────────┐     │
│   │   Web App        │    │   Desktop App    │    │   Mobile (PWA)   │     │
│   │   (Next.js)      │    │   (Electron)     │    │   (Future)       │     │
│   │   └─ Students    │    │   └─ Teachers    │    │                  │     │
│   │   └─ Teachers    │    │   └─ Automation  │    │                  │     │
│   └────────┬─────────┘    └────────┬─────────┘    └──────────────────┘     │
│            │                       │                                         │
│            └───────────┬───────────┘                                         │
│                        │                                                     │
│   ┌────────────────────┴────────────────────┐                               │
│   │              SUPABASE BACKEND           │                               │
│   │  ┌─────────────┐  ┌─────────────┐       │                               │
│   │  │ PostgreSQL  │  │ Auth        │       │                               │
│   │  │ Database    │  │ (JWT)       │       │                               │
│   │  └─────────────┘  └─────────────┘       │                               │
│   │  ┌─────────────┐  ┌─────────────┐       │                               │
│   │  │ Storage     │  │ Edge        │       │                               │
│   │  │ (Documents) │  │ Functions   │       │                               │
│   │  └─────────────┘  └─────────────┘       │                               │
│   └─────────────────────────────────────────┘                               │
│                        │                                                     │
│   ┌────────────────────┴────────────────────┐                               │
│   │           EXTERNAL SERVICES             │                               │
│   │  ┌─────────────┐  ┌─────────────┐       │                               │
│   │  │ Google      │  │ Playwright  │       │                               │
│   │  │ Gemini API  │  │ (Automation)│       │                               │
│   │  └─────────────┘  └─────────────┘       │                               │
│   └─────────────────────────────────────────┘                               │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

FILE STRUCTURE:

uniconsulting/
├── src/                        # Next.js web application
│   ├── app/                    # App Router pages
│   │   ├── (auth)/            # Auth layout (login, signup)
│   │   ├── student/           # Student dashboard pages
│   │   ├── teacher/           # Teacher dashboard pages
│   │   └── api/               # API routes
│   ├── components/            # Reusable React components
│   ├── hooks/                 # Custom React hooks
│   └── lib/                   # Utilities and configs
├── desktop-app/               # Electron desktop application
│   ├── main.js               # Electron main process
│   ├── preload.js            # Preload script
│   ├── src/src/              # React frontend (Vite)
│   ├── automation-service/   # Python browser automation
│   └── dist-react/           # Built frontend
├── supabase/                  # Supabase Edge Functions
│   └── functions/            # Serverless functions
├── sql/                       # Database schema files
└── public/                    # Static assets

================================================================================
                        3. WEB APPLICATION (Next.js)
================================================================================

DIRECTORY: src/

PAGES STRUCTURE:
- /                     Landing page (marketing)
- /login               Login/Signup page
- /student/*           Student dashboard
  - /home              Dashboard overview
  - /profile           Profile management
  - /documents         Document uploads
  - /essays            Essay writing + AI review
  - /messages          Chat with teacher
  - /settings          Account settings
- /teacher/*           Teacher dashboard
  - /home              Command center (stats, kanban)
  - /students          Student list
  - /pending           Pending approvals
  - /messages          Student messaging
  - /search            AI University Matcher
  - /automation        Browser automation

KEY COMPONENTS:

src/components/
├── ui/                     # Shadcn UI components
├── student/               # Student-specific components
├── teacher/               # Teacher-specific components
│   ├── KanbanBoard.tsx   # Application stage tracking
│   ├── StudentCard.tsx   # Student info display
│   └── AIMatcherForm.tsx # University matcher
└── shared/                # Shared components

STATE MANAGEMENT:
- React Query for server state caching
- Zustand for global client state (web)
- Local state for component-specific data

API ROUTES (src/app/api/):
- /api/ai-essay-review     - AI essay feedback
- /api/document-ocr        - Passport/document parsing
- /api/approve-student     - Student approval
- /api/update-stage        - Kanban stage update

================================================================================
                        4. DESKTOP APPLICATION (Electron)
================================================================================

DIRECTORY: desktop-app/

PURPOSE:
Teacher-only desktop app with enhanced features:
- Direct login without browser
- Browser automation for university applications
- Offline document viewing (future)
- System tray integration

MAIN PROCESS (main.js):
- Window management (splash, main)
- Deep linking (uniconsulting://)
- Auto-updater integration
- Local HTTP server for React frontend
- Python automation service management

REACT FRONTEND (src/src/):
Uses Vite + React + TypeScript
- Separate from web app
- Optimized for desktop experience
- Uses HashRouter (Electron compatibility)
- Zustand for state management

AUTOMATION SERVICE (automation-service/):
Python FastAPI service for browser automation:
- main.py: FastAPI server (port 8765)
- agent.py: browser-use agent logic
- Uses Google Gemini for AI decisions
- Playwright for browser control

BUILD PROCESS:
1. npm run download-python  # Get portable Python
2. npm run build-python     # PyInstaller engine
3. npm run build-frontend   # Build React
4. npm run build:teacher    # Package installer

================================================================================
                           5. DATABASE (Supabase)
================================================================================

TABLES:

profiles
├── id (uuid, PK, references auth.users)
├── role ('student' | 'teacher')
├── full_name (text)
├── email (text)
├── phone (text)
├── approval_status ('pending' | 'approved' | 'rejected')
├── teacher_id (uuid, FK → profiles.id)
├── passport_number (text)
├── home_address (text)
├── date_of_birth (date)
├── preferred_country (text)
├── created_at (timestamp)
└── updated_at (timestamp)

documents
├── id (uuid, PK)
├── user_id (uuid, FK → profiles.id)
├── type ('passport' | 'transcript' | 'other')
├── name (text)
├── file_path (text)
├── extracted_data (jsonb)
├── is_approved (boolean)
└── created_at (timestamp)

essays
├── id (uuid, PK)
├── user_id (uuid, FK → profiles.id)
├── title (text)
├── content (text)
├── word_count (integer)
├── ai_feedback (jsonb)
└── created_at (timestamp)

essay_versions
├── id (uuid, PK)
├── essay_id (uuid, FK → essays.id)
├── content (text)
├── ai_feedback (jsonb)
├── version_number (integer)
└── created_at (timestamp)

messages
├── id (uuid, PK)
├── sender_id (uuid, FK → profiles.id)
├── receiver_id (uuid, FK → profiles.id)
├── content (text)
├── is_read (boolean)
└── created_at (timestamp)

ROW LEVEL SECURITY (RLS):
All tables have RLS enabled. Key policies:
- Students can only access their own data
- Teachers can access their assigned students' data
- Admins have full access

================================================================================
                            6. API REFERENCE
================================================================================

SUPABASE CLIENT:
Location: src/lib/supabase/client.ts (web), src/lib/supabase.ts (desktop)

Authentication:
- supabase.auth.signInWithPassword({ email, password })
- supabase.auth.signUp({ email, password, options: { data: { role, full_name }}})
- supabase.auth.signOut()
- supabase.auth.getUser()
- supabase.auth.onAuthStateChange(callback)

Database Operations:
- supabase.from('table').select('*')
- supabase.from('table').insert({ ... })
- supabase.from('table').update({ ... }).eq('id', id)
- supabase.from('table').delete().eq('id', id)

Storage:
- supabase.storage.from('bucket').upload(path, file)
- supabase.storage.from('bucket').download(path)
- supabase.storage.from('bucket').getPublicUrl(path)

NEXT.JS API ROUTES:

POST /api/ai-essay-review
Request: { essayContent: string, essayTitle: string }
Response: { feedback: { score: number, suggestions: string[] }}

POST /api/document-ocr
Request: FormData with file
Response: { extractedData: { name, passport_number, ... }}

POST /api/approve-student
Request: { studentId: string, status: 'approved' | 'rejected' }
Response: { success: boolean }

================================================================================
                           7. DEPLOYMENT GUIDE
================================================================================

WEB APPLICATION (Netlify):

1. Push to GitHub main branch
2. Netlify auto-deploys from GitHub
3. Environment variables in Netlify dashboard:
   - NEXT_PUBLIC_SUPABASE_URL
   - NEXT_PUBLIC_SUPABASE_ANON_KEY
   - GEMINI_API_KEY (server-side only)

Build settings (netlify.toml):
- Build command: npm run build
- Publish directory: .next
- Node version: 18

DESKTOP APPLICATION:

Development:
cd desktop-app
npm install
npm run dev

Production build:
npm run build:teacher    # Creates installer in dist/

Installer location: desktop-app/dist/UniConsulting-Teacher-Setup-1.0.0.exe

================================================================================
                              8. SECURITY
================================================================================

AUTHENTICATION:
- Supabase Auth with JWT tokens
- Tokens stored in httpOnly cookies (web) / localStorage (desktop)
- Auto-refresh with refresh tokens

API KEYS:
- GEMINI_API_KEY: Server-side only, never exposed to client
- Stored in .env.local (git-ignored)

ROW LEVEL SECURITY:
- All database tables have RLS enabled
- Role-based access control (student/teacher/admin)
- Foreign key constraints enforce data integrity

STORAGE SECURITY:
- Documents stored in private Supabase bucket
- Signed URLs for temporary access
- Passport files auto-deleted after OCR

BEST PRACTICES:
- No API keys in client code
- Use environment variables for secrets
- Validate all user input
- Sanitize data before display

================================================================================
                              END OF DOCUMENTATION
================================================================================
