{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"UniConsulting Team","name":"AdmitAI Agent","description":"Chrome Extension for autofilling university application forms using AI","background":{"service_worker":"static/background/index.js"},"permissions":["activeTab","scripting","storage","tabs"],"content_scripts":[{"matches":["https://www.plasmo.com/*"],"js":["plasmo.498f7030.js"],"css":[]},{"matches":["<all_urls>"],"js":["filler.7c9d7caa.js"],"run_at":"document_idle","css":[]}],"host_permissions":["https://*/*","http://localhost:*/*"],"externally_connectable":{"matches":["http://localhost:*/*","https://*.vercel.app/*","https://*.netlify.app/*"]}}