/**
 * PowerSync Offline-First Database Configuration
 * 
 * Implements local SQLite storage with automatic sync to Supabase PostgreSQL.
 * Enables consultants to work offline in areas with poor internet connectivity.
 * 
 * @module lib/powersync
 * @see https://docs.powersync.com/
 */

import {
    AbstractPowerSyncDatabase,
    Column,
    ColumnType,
    PowerSyncBackendConnector,
    PowerSyncDatabase,
    Schema,
    Table,
    UpdateType,
} from '@powersync/web';
import { supabase } from './supabase';

// =============================================================================
//                         POWERSYNC SCHEMA DEFINITIONS
// =============================================================================

/**
 * Profiles table schema (students and teachers)
 * Maps to Supabase public.profiles table
 */
const profilesTable = new Table({
    name: 'profiles',
    columns: [
        new Column({ name: 'id', type: ColumnType.TEXT }), // UUID stored as text
        new Column({ name: 'role', type: ColumnType.TEXT }),
        new Column({ name: 'full_name', type: ColumnType.TEXT }),
        new Column({ name: 'email', type: ColumnType.TEXT }),
        new Column({ name: 'phone', type: ColumnType.TEXT }),
        new Column({ name: 'bio', type: ColumnType.TEXT }),
        new Column({ name: 'teacher_id', type: ColumnType.TEXT }),
        new Column({ name: 'approval_status', type: ColumnType.TEXT }),
        new Column({ name: 'passport_number', type: ColumnType.TEXT }),
        new Column({ name: 'home_address', type: ColumnType.TEXT }),
        new Column({ name: 'mother_full_name', type: ColumnType.TEXT }),
        new Column({ name: 'father_full_name', type: ColumnType.TEXT }),
        new Column({ name: 'personal_statement', type: ColumnType.TEXT }),
        new Column({ name: 'volunteering_hours', type: ColumnType.INTEGER }),
        new Column({ name: 'created_at', type: ColumnType.TEXT }),
        new Column({ name: 'date_of_birth', type: ColumnType.TEXT }),
        new Column({ name: 'preferred_country', type: ColumnType.TEXT }),
        new Column({ name: 'preferred_university', type: ColumnType.TEXT }),
        // Academic scores
        new Column({ name: 'ielts_overall', type: ColumnType.TEXT }),
        new Column({ name: 'ielts_listening', type: ColumnType.TEXT }),
        new Column({ name: 'ielts_reading', type: ColumnType.TEXT }),
        new Column({ name: 'ielts_writing', type: ColumnType.TEXT }),
        new Column({ name: 'ielts_speaking', type: ColumnType.TEXT }),
        new Column({ name: 'sat_total', type: ColumnType.TEXT }),
        new Column({ name: 'sat_math', type: ColumnType.TEXT }),
        new Column({ name: 'sat_reading', type: ColumnType.TEXT }),
        new Column({ name: 'gpa', type: ColumnType.TEXT }),
        new Column({ name: 'gpa_scale', type: ColumnType.TEXT }),
    ],
});

/**
 * Applications table schema
 * Maps to Supabase public.applications table
 */
const applicationsTable = new Table({
    name: 'applications',
    columns: [
        new Column({ name: 'id', type: ColumnType.TEXT }),
        new Column({ name: 'student_id', type: ColumnType.TEXT }),
        new Column({ name: 'teacher_id', type: ColumnType.TEXT }),
        new Column({ name: 'university_name', type: ColumnType.TEXT }),
        new Column({ name: 'status', type: ColumnType.TEXT }),
        new Column({ name: 'created_at', type: ColumnType.TEXT }),
    ],
});

/**
 * Student Universities table schema (application tracking)
 * Maps to Supabase public.student_universities table
 */
const studentUniversitiesTable = new Table({
    name: 'student_universities',
    columns: [
        new Column({ name: 'id', type: ColumnType.TEXT }),
        new Column({ name: 'student_id', type: ColumnType.TEXT }),
        new Column({ name: 'university_name', type: ColumnType.TEXT }),
        new Column({ name: 'country', type: ColumnType.TEXT }),
        new Column({ name: 'program', type: ColumnType.TEXT }),
        new Column({ name: 'category', type: ColumnType.TEXT }), // safety, match, reach
        new Column({ name: 'deadline_type', type: ColumnType.TEXT }),
        new Column({ name: 'deadline_date', type: ColumnType.TEXT }),
        new Column({ name: 'application_status', type: ColumnType.TEXT }),
        new Column({ name: 'notes', type: ColumnType.TEXT }),
        new Column({ name: 'created_at', type: ColumnType.TEXT }),
        new Column({ name: 'updated_at', type: ColumnType.TEXT }),
    ],
});

/**
 * Essays table schema
 * Maps to Supabase public.essays table
 */
const essaysTable = new Table({
    name: 'essays',
    columns: [
        new Column({ name: 'id', type: ColumnType.TEXT }),
        new Column({ name: 'student_id', type: ColumnType.TEXT }),
        new Column({ name: 'title', type: ColumnType.TEXT }),
        new Column({ name: 'content', type: ColumnType.TEXT }),
        new Column({ name: 'word_count', type: ColumnType.INTEGER }),
        new Column({ name: 'status', type: ColumnType.TEXT }),
        new Column({ name: 'created_at', type: ColumnType.TEXT }),
        new Column({ name: 'updated_at', type: ColumnType.TEXT }),
    ],
});

/**
 * Documents table schema
 * Maps to Supabase public.documents table
 */
const documentsTable = new Table({
    name: 'documents',
    columns: [
        new Column({ name: 'id', type: ColumnType.TEXT }),
        new Column({ name: 'student_id', type: ColumnType.TEXT }),
        new Column({ name: 'type', type: ColumnType.TEXT }),
        new Column({ name: 'file_url', type: ColumnType.TEXT }),
        new Column({ name: 'score_data', type: ColumnType.TEXT }), // JSONB stored as text
        new Column({ name: 'status', type: ColumnType.TEXT }),
        new Column({ name: 'title', type: ColumnType.TEXT }),
        new Column({ name: 'description', type: ColumnType.TEXT }),
        new Column({ name: 'content', type: ColumnType.TEXT }),
        new Column({ name: 'created_at', type: ColumnType.TEXT }),
    ],
});

/**
 * Complete PowerSync schema for UniConsulting Desktop App
 */
export const AppSchema = new Schema({
    tables: [
        profilesTable,
        applicationsTable,
        studentUniversitiesTable,
        essaysTable,
        documentsTable,
    ],
});

// Type inference for schema
export type Database = (typeof AppSchema)['types'];
export type ProfileRow = Database['profiles'];
export type ApplicationRow = Database['applications'];
export type StudentUniversityRow = Database['student_universities'];
export type EssayRow = Database['essays'];
export type DocumentRow = Database['documents'];

// =============================================================================
//                    POWERSYNC BACKEND CONNECTOR
// =============================================================================

/**
 * PowerSync Credentials returned from Edge Function
 */
interface PowerSyncCredentials {
    endpoint: string;
    token: string;
    expiresAt?: Date;
}

/**
 * PowerSync Backend Connector for Supabase
 * 
 * Handles:
 * 1. Authentication via Supabase JWT
 * 2. Fetching sync credentials from Edge Function
 * 3. Uploading local changes to Supabase
 */
class SupabasePowerSyncConnector implements PowerSyncBackendConnector {
    /**
     * PowerSync Sync Service URL
     * TODO: Replace with actual PowerSync instance URL from environment
     */
    private readonly POWERSYNC_URL = import.meta.env.VITE_POWERSYNC_URL ||
        'https://your-powersync-instance.powersync.journeyapps.com';

    /**
     * Supabase Edge Function endpoint for PowerSync credentials
     * This endpoint validates the JWT and returns PowerSync-specific tokens
     */
    private readonly CREDENTIALS_ENDPOINT = import.meta.env.VITE_SUPABASE_URL
        ? `${import.meta.env.VITE_SUPABASE_URL}/functions/v1/powersync-credentials`
        : 'https://your-project.supabase.co/functions/v1/powersync-credentials';

    /**
     * Fetch PowerSync credentials using current Supabase session
     * 
     * @returns PowerSyncCredentials with endpoint and token
     * @throws Error if not authenticated
     */
    async fetchCredentials(): Promise<PowerSyncCredentials> {
        console.log('[PowerSync] Fetching credentials...');

        // Get current Supabase session
        const { data: { session }, error: sessionError } = await supabase.auth.getSession();

        if (sessionError || !session) {
            console.error('[PowerSync] No active session:', sessionError?.message);
            throw new Error('Not authenticated. Please log in to sync data.');
        }

        const jwt = session.access_token;

        try {
            // Fetch credentials from Edge Function
            const response = await fetch(this.CREDENTIALS_ENDPOINT, {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${jwt}`,
                    'Content-Type': 'application/json',
                },
            });

            if (!response.ok) {
                // Fallback: Use JWT directly if Edge Function is not deployed
                console.warn('[PowerSync] Edge Function unavailable, using JWT directly');
                return {
                    endpoint: this.POWERSYNC_URL,
                    token: jwt,
                    expiresAt: new Date(session.expires_at! * 1000),
                };
            }

            const credentials = await response.json();

            return {
                endpoint: credentials.endpoint || this.POWERSYNC_URL,
                token: credentials.token || jwt,
                expiresAt: credentials.expires_at ? new Date(credentials.expires_at) : undefined,
            };
        } catch (error) {
            console.warn('[PowerSync] Credential fetch failed, using fallback:', error);
            // Fallback to direct JWT usage
            return {
                endpoint: this.POWERSYNC_URL,
                token: jwt,
                expiresAt: new Date(session.expires_at! * 1000),
            };
        }
    }

    /**
     * Upload local changes to Supabase
     * 
     * Called by PowerSync when there are local changes to sync.
     * Uses Supabase client for upsert/delete operations.
     * 
     * @param database - PowerSync database instance
     */
    async uploadData(database: AbstractPowerSyncDatabase): Promise<void> {
        console.log('[PowerSync] Uploading local changes to Supabase...');

        const transaction = await database.getNextCrudTransaction();

        if (!transaction) {
            console.log('[PowerSync] No pending changes to upload');
            return;
        }

        try {
            for (const op of transaction.crud) {
                const table = op.table;
                const record = { id: op.id, ...op.opData };

                console.log(`[PowerSync] Processing ${op.op} on ${table}:`, op.id);

                switch (op.op) {
                    case UpdateType.PUT:
                        // Upsert: Insert or update record
                        const { error: upsertError } = await supabase
                            .from(table)
                            .upsert(record, { onConflict: 'id' });

                        if (upsertError) {
                            console.error(`[PowerSync] Upsert failed for ${table}:`, upsertError);
                            throw upsertError;
                        }
                        break;

                    case UpdateType.PATCH:
                        // Update: Partial update of existing record
                        const { error: updateError } = await supabase
                            .from(table)
                            .update(op.opData)
                            .eq('id', op.id);

                        if (updateError) {
                            console.error(`[PowerSync] Update failed for ${table}:`, updateError);
                            throw updateError;
                        }
                        break;

                    case UpdateType.DELETE:
                        // Delete: Remove record
                        const { error: deleteError } = await supabase
                            .from(table)
                            .delete()
                            .eq('id', op.id);

                        if (deleteError) {
                            console.error(`[PowerSync] Delete failed for ${table}:`, deleteError);
                            throw deleteError;
                        }
                        break;

                    default:
                        console.warn(`[PowerSync] Unknown operation type: ${op.op}`);
                }
            }

            // Mark transaction as complete
            await transaction.complete();
            console.log('[PowerSync] Upload completed successfully');

        } catch (error: any) {
            console.error('[PowerSync] Upload failed:', error);

            // Handle specific error cases
            if (error.code === '23505') {
                // Unique constraint violation - record already exists
                console.warn('[PowerSync] Duplicate key error, skipping...');
                await transaction.complete();
            } else if (error.code === '42501') {
                // RLS policy violation
                console.error('[PowerSync] RLS policy violation. Check permissions.');
                throw new Error('Permission denied. You do not have access to modify this data.');
            } else {
                // Re-throw for other errors
                throw error;
            }
        }
    }
}

// =============================================================================
//                         SINGLETON DATABASE INSTANCE
// =============================================================================

/**
 * Singleton PowerSync database instance
 * 
 * Lazy initialization ensures the database is only created when first accessed.
 * Uses IndexedDB for local storage in the Electron/browser environment.
 */
let _db: PowerSyncDatabase | null = null;
let _connector: SupabasePowerSyncConnector | null = null;

/**
 * Initialize and return the PowerSync database singleton
 * 
 * @returns Promise resolving to the PowerSync database instance
 */
export async function initPowerSync(): Promise<PowerSyncDatabase> {
    if (_db) {
        return _db;
    }

    console.log('[PowerSync] Initializing database...');

    // Create connector instance
    _connector = new SupabasePowerSyncConnector();

    // Create PowerSync database with SQLite/IndexedDB storage
    _db = new PowerSyncDatabase({
        schema: AppSchema,
        database: {
            dbFilename: 'uniconsulting-offline.db',
        },
    });

    // Connect to PowerSync service
    try {
        await _db.init();
        await _db.connect(_connector);
        console.log('[PowerSync] Database connected and syncing');
    } catch (error) {
        console.error('[PowerSync] Connection failed:', error);
        // Database will work offline, sync will retry when online
    }

    return _db;
}

/**
 * Get the PowerSync database instance (must be initialized first)
 * 
 * @throws Error if database is not initialized
 */
export function getPowerSyncDB(): PowerSyncDatabase {
    if (!_db) {
        throw new Error('PowerSync database not initialized. Call initPowerSync() first.');
    }
    return _db;
}

/**
 * Disconnect and cleanup PowerSync
 */
export async function disconnectPowerSync(): Promise<void> {
    if (_db) {
        console.log('[PowerSync] Disconnecting...');
        await _db.disconnect();
        _db = null;
        _connector = null;
    }
}

/**
 * Check if PowerSync is currently connected
 */
export function isPowerSyncConnected(): boolean {
    return _db?.connected ?? false;
}

/**
 * Force a manual sync with the server
 */
export async function forcePowerSyncSync(): Promise<void> {
    if (_db && _connector) {
        console.log('[PowerSync] Forcing manual sync...');
        await _db.connect(_connector);
    }
}

// =============================================================================
//                         REACT HOOK UTILITIES
// =============================================================================

/**
 * Export the database singleton for direct import
 * 
 * Usage in React components:
 * ```typescript
 * import { db } from '@/lib/powersync';
 * 
 * // In useEffect or event handler
 * const students = await db.getAll('profiles', { where: { role: 'student' } });
 * ```
 */
export { _db as db };

/**
 * Export connector for testing and debugging
 */
export { _connector as connector };

/**
 * Export types for use in components
 */
export type { PowerSyncCredentials };
